spring.application.name=Evaluacion
server.port=8085

spring.datasource.url=jdbc:h2:file:./data/msvc_evaluacion

spring.datasource.username= sa
spring.datasource.password= sa

spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql=true

profesores.service.url=http://localhost:8083
cursos.service.url=http://localhost:8084